<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tables</title>
		<style type="text/css">
			/*table.half-size {
				width: 50%;
				border-collapse: collapse;
			}
			th {
				text-align: left;
				padding: 10px;
				border: 1px solid black;
			}
			td {
				padding: 10px;
				border: 1px solid black;
			}

			tr.table-row:nth-child(3n+0) {
				background: red;
			}

			tr.table-row:nth-child(3n+1) {
				background: blue;
			}

			tr.table-row:nth-child(3n+2) {
				background: green;
			}*/

			/* I put this last so that the blue background is replaced with a white background */
			/*
			tr.table-row:first-child {
				background: white;
			}

			tr.table-row:hover {
				background: yellow;
			}*/
		</style>
	</head>
	<body>
		<h1>Courses</h1>
		<table class="half-size">
			<thead>
				<tr class="table-row">
					<td>Class</td>
					<td>Size</td>
					<td>Enrolled</td>
				</tr>
			</thead>
			<tbody>
				<tr class="table-row">
					<td>Coding I</td>
					<td>40</td>
					<td>9</td>
				</tr>
				<tr class="table-row">
					<td>Coding II</td>
					<td>30</td>
					<td>3</td>
				</tr>
				<tr class="table-row">
					<td>Coding III</td>
					<td>5</td>
					<td>0</td>
				</tr>
				<tr class="table-row">
					<td>Sound I</td>
					<td>15</td>
					<td>3</td>
				</tr>
				<tr class="table-row">
					<td>Sound II</td>
					<td>10</td>
					<td>1</td>
				</tr>
				<tr class="table-row">
					<td>Video Editing I</td>
					<td>15</td>
					<td>1</td>
				</tr>
				<tr class="table-row">
					<td>Video Editing II</td>
					<td>10</td>
					<td>7</td>
				</tr>
				<tr class="table-row">
					<td>Video Editing III</td>
					<td>3</td>
					<td>0</td>
				</tr>
				<tr class="table-row">
					<td>Lighting I</td>
					<td>10</td>
					<td>7</td>
				</tr>
				<tr class="table-row">
					<td>Lighting II</td>
					<td>10</td>
					<td>5</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="table-row">
					<td>Total</td>
					<td>148</td>
					<td>36</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>